static/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/879fcc8444.js"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="contact-container">
      <div class="contact-info">
        <div class="section">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i><small>Address</small></div>
          <div class="links"><a href="#">1100 Abernathy Road, N.E.<br>Bldg. 500, Suite 600 Atlanta, GA 30328</a></div>
        </div>
        <div class="section">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i><small>Phone</small></div>
          <div class="links"><a href="tel:6788032763">Sonny Molloy: (678) 803-2763</a><a href="tel:6788082821">Jared Kaye: (678) 808-2821</a></div>
        </div>
        <div class="section">
          <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i><small>Email</small></div>
          <div class="links"> <a href="mailto:sonny.molloy@marcusmillichap.com">sonny.molloy@marcusmillichap.com</a><a href="mailto:jared.kaye@marcusmillichap.com">jared.kaye@marcusmillichap.com</a></div>
        </div>
      </div>
      <div class="map"></div>
      <div class="contact-form">
        <form>
          <div class="field">
            <input type="text" required placeholder="First Name *">
          </div>
          <div class="field">
            <input type="text" required placeholder="Last Name *">
          </div>
          <div class="field">
            <input type="email" required placeholder="Email Address *">
          </div>
          <div class="field">
            <input type="tel" required placeholder="Phone Number *">
          </div>
          <div class="field">
            <textarea required placeholder="Your Message Here*" rows="7"></textarea>
          </div>
          <button class="cta">SUBMIT</button>
        </form>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>

build/markup/contact.pug
include includes/header.pug
  
div.page.contact
    div.container
        h1 Contact
        div.contact-container
          div.contact-info
            div.section
              div.icon
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                small Address
              div.links
                a(href="#") 1100 Abernathy Road, N.E.<br>Bldg. 500, Suite 600 Atlanta, GA 30328
            div.section
              div.icon
                <i class="fa fa-phone" aria-hidden="true"></i>
                small Phone
              div.links
                a(href="tel:6788032763") Sonny Molloy: (678) 803-2763
                a(href="tel:6788082821") Jared Kaye: (678) 808-2821
            div.section
              div.icon
                <i class="fa fa-envelope" aria-hidden="true"></i>
                small Email
              div.links  
                a(href="mailto:sonny.molloy@marcusmillichap.com") sonny.molloy@marcusmillichap.com
                a(href="mailto:jared.kaye@marcusmillichap.com") jared.kaye@marcusmillichap.com
          div.map
          div.contact-form
            form
              div.field
                input(type="text" required placeholder="First Name *")
              div.field
                input(type="text" required placeholder="Last Name *")
              div.field
                input(type="email" required placeholder="Email Address *")
              div.field
                input(type="tel" required placeholder="Phone Number *")
              div.field
                textarea(required placeholder="Your Message Here*" rows="7")
              button.cta SUBMIT

include includes/footer.pug
