static/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page home has-hero">
  <div class="hero">
    <div class="container text">
      <h1>LOGO</h1>
      <h3>Lorem ipsum tortor sapien, at porta nibh luctus at.</h3>
    </div>
  </div>
  <div class="intro">
    <div class="container">
      <h1>Molloy Kaye Real Estate</h1>
      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed ante ac lorem finibus placerat vitae quis sapien. In hac habitasse platea dictumst. Morbi sit amet porta nunc. Aliquam blandit tortor sapien, at porta nibh luctus at. In eu molestie tellus. Vivamus dignissim dolor non ultrices dictum. Quisque vulputate velit non lacinia rutrum. Duis eu urna eget tortor euismod accumsan quis ac nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h6>
    </div>
  </div>
  <div class="container">
    <div class="listings">
      <h2>Featured Listings</h2>
      <div class="listing available">
        <div class="image" style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);">
          <h5>Available</h5>
        </div>
        <h4>Freestanding Starbucks</h4>
        <h6>$5,000,000</h6><a class="learn-more" href="listing.html">Learn More</a>
      </div>
      <div class="listing available">
        <div class="image" style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);">
          <h5>Available</h5>
        </div>
        <h4>Freestanding Starbucks</h4>
        <h6>$5,000,000</h6><a class="learn-more" href="listing.html">Learn More</a>
      </div>
      <div class="listing available">
        <div class="image" style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);">
          <h5>Available</h5>
        </div>
        <h4>Freestanding Starbucks</h4>
        <h6>$5,000,000</h6><a class="learn-more" href="listing.html">Learn More</a>
      </div><a class="cta" href="listings.html">View All Listings    </a>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>

build/markup/index.pug
include includes/header.pug

div.page.home.has-hero
    div.hero
        div.container.text
            h1 LOGO
            h3 Lorem ipsum tortor sapien, at porta nibh luctus at.
    div.intro
        div.container
            h1 Molloy Kaye Real Estate
            h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed ante ac lorem finibus placerat vitae quis sapien. In hac habitasse platea dictumst. Morbi sit amet porta nunc. Aliquam blandit tortor sapien, at porta nibh luctus at. In eu molestie tellus. Vivamus dignissim dolor non ultrices dictum. Quisque vulputate velit non lacinia rutrum. Duis eu urna eget tortor euismod accumsan quis ac nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    div.container
        div.listings
            h2 Featured Listings
            div.listing.available
                div.image(style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);")
                    h5 Available
                h4 Freestanding Starbucks
                h6 $5,000,000
                a(href="listing.html") Learn More
            div.listing.available
                div.image(style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);")
                    h5 Under Contract
                h4 Freestanding Starbucks
                h6 $5,000,000
                a(href="listing.html") Learn More
        
include includes/footer.pug        
