static/listing.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page listing">
  <div class="container">
    <div class="top">
      <div class="gallery" ng-controller="galleryCtrl">
        <div class="row single">
          <div class="image" style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);"><img src="https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg"></div>
        </div>
        <div class="row triple">
          <div class="image" style="background-image: url(http://images4.showcase.com/i2/3D49-Y70WKgQ_RgDaqpPViD0ttARyipCqsM2A792bBA/106/image.jpg);"><img src="http://images4.showcase.com/i2/3D49-Y70WKgQ_RgDaqpPViD0ttARyipCqsM2A792bBA/106/image.jpg"></div>
          <div class="image" style="background-image: url(http://www.disneyfoodblog.com/wp-content/uploads/2014/05/downtown-disney-west-side-starbucks-orlando-indoor-seating-2-600x400.jpg?b02ebe);"><img src="http://www.disneyfoodblog.com/wp-content/uploads/2014/05/downtown-disney-west-side-starbucks-orlando-indoor-seating-2-600x400.jpg?b02ebe"></div>
          <div class="image" style="background-image: url(https://i.pinimg.com/originals/f9/d3/23/f9d3231b2e0596a961c72f83f2cdceb4.jpg);"><img src="https://i.pinimg.com/originals/f9/d3/23/f9d3231b2e0596a961c72f83f2cdceb4.jpg"></div>
        </div>
        <div class="row double">
          <div class="image" style="background-image: url(http://images3.showcase.com/i2/RA0keVKgQrR-1ovX7AIG1MvXQ4YkoJwKGHP06ojwXBE/106/image.jpg);"><img src="http://images3.showcase.com/i2/RA0keVKgQrR-1ovX7AIG1MvXQ4YkoJwKGHP06ojwXBE/106/image.jpg"></div>
          <div class="image" style="background-image: url(http://images2.showcase.com/i2/ts151_9sNLSzvBCo61TMsOOOi13EQBlHtViilzEeyHM/106/image.jpg);"><img src="http://images2.showcase.com/i2/ts151_9sNLSzvBCo61TMsOOOi13EQBlHtViilzEeyHM/106/image.jpg"></div>
        </div>
      </div>
      <div class="information">
        <h2>Freestanding Starbucks</h2>
        <h6>10330 Curry Ford Road<br>Orlando, FL 32825</h6>
        <h6>$6,906,050</h6>
        <p>Single-Tenant</p>
        <p>Cap Rate: 6.00%</p>
        <p>Average Cap Rate: 6.62%</p>
        <p>NOI: $414,363</p>
        <p>Building Size: 16,900 sq. ft.</p>
        <p>Lot Size: 2.78 acres</p>
        <p>Year Built: 2017</p>
        <p>Status: Available</p>
        <div class="download">
          <button class="cta" ng-click="downloadModal = !downloadModal">Marketing Package</button>
        </div>
      </div>
    </div>
    <div class="highlights">
      <h6>Investment Highlights</h6>
      <ul>
        <li> 
          <p>15-Year Corporate Backed Absolute Net Lease Featuring 10% Rental Increases Every 5 Years Throughout Initial Term and Options - One of the Nation's Top Collision Repair Companies with More than 500+ Locations Throughout 18 States </p>
        </li>
        <li> 
          <p>Features Easy Access and Excellent Visibility Hard Corner of Old Roswell Rd and Westside Pkwy, with Combined Daily Traffic Counts in Excess of 14,480+ Vehicles </p>
        </li>
        <li> 
          <p>Densely Populated Affluent Area - Features Over 343,064+ People Residing within a 7-Mile Radius and an Average Household Income in excess of $131,611 within 7-Miles </p>
        </li>
        <li> 
          <p>Within a Strong Industrial / Retail Trade Corridor - Close Proximity to Numerous Car Dealerships & Auto Care Stores Including Hennessy Motors, Porsche North Atlanta, Land Rover North Point, Bentley Atlanta, North Point Volvo, North Ga. Auto Sales and More </p>
        </li>
        <li> 
          <p>Close Proximity to Numerous National and Regional Major Traffic Drawing Retailers Including Walmart Supercenter, Lowe's Home Improvement, T.J. Maxx, Michaels and Many More </p>
        </li>
        <li> 
          <p>Close Proximity to North Point Mall, 1.33 Million SF GGP Two-Level Super Regional Center Featuring 138 Variety Shops Including AMC, H&M, Dillard's, Sephora, Von Maur, and More </p>
        </li>
        <li> 
          <p>Located in the Heart of Atlanta's Affluent North Fulton County - Featuring Over 17 Million Square-Feet of Class A Office Space within Minutes of the Location</p>
        </li>
      </ul>
    </div>
    <modal ng-show="downloadModal">
      <form>
        <div class="row double">
          <div class="field">
            <input type="text" required placeholder="First Name *">
          </div>
          <div class="field">
            <input type="text" required placeholder="Last Name *">
          </div>
        </div>
        <div class="row double">
          <div class="field">
            <input type="tel" required placeholder="Phone Number *">
          </div>
          <div class="field">
            <select>
              <option value="" disabled selected>Select *</option>
              <option>Principal</option>
              <option>Broker</option>
            </select>
          </div>
        </div>
        <div class="row"> 
          <div class="field">
            <input type="email" required placeholder="Email Address *">
          </div><a class="cta" href="#">SUBMIT &amp; DOWNLOAD</a>
        </div>
      </form>
      <div class="close" ng-click="downloadModal = !downloadModal"><span></span></div>
    </modal>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>

build/markup/listing.pug
include includes/header.pug
  
div.page.listing
    div.container
        div.top
            div.gallery(ng-controller="galleryCtrl")
              div.row.single
                div.image(style="background-image: url(https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg);")
                  img(src="https://api.crexi.com/tn/a2abc54c8d144f7096b69f4b6ba720cc_1306x734.jpg")
              div.row.triple
                div.image(style="background-image: url(http://images4.showcase.com/i2/3D49-Y70WKgQ_RgDaqpPViD0ttARyipCqsM2A792bBA/106/image.jpg);")
                  img(src="http://images4.showcase.com/i2/3D49-Y70WKgQ_RgDaqpPViD0ttARyipCqsM2A792bBA/106/image.jpg")
                div.image(style="background-image: url(http://www.disneyfoodblog.com/wp-content/uploads/2014/05/downtown-disney-west-side-starbucks-orlando-indoor-seating-2-600x400.jpg?b02ebe);")
                  img(src="http://www.disneyfoodblog.com/wp-content/uploads/2014/05/downtown-disney-west-side-starbucks-orlando-indoor-seating-2-600x400.jpg?b02ebe")
                div.image(style="background-image: url(https://i.pinimg.com/originals/f9/d3/23/f9d3231b2e0596a961c72f83f2cdceb4.jpg);")
                  img(src="https://i.pinimg.com/originals/f9/d3/23/f9d3231b2e0596a961c72f83f2cdceb4.jpg")
              div.row.double
                  div.image(style="background-image: url(http://images3.showcase.com/i2/RA0keVKgQrR-1ovX7AIG1MvXQ4YkoJwKGHP06ojwXBE/106/image.jpg);")
                    img(src="http://images3.showcase.com/i2/RA0keVKgQrR-1ovX7AIG1MvXQ4YkoJwKGHP06ojwXBE/106/image.jpg")
                  div.image(style="background-image: url(http://images2.showcase.com/i2/ts151_9sNLSzvBCo61TMsOOOi13EQBlHtViilzEeyHM/106/image.jpg);")
                    img(src="http://images2.showcase.com/i2/ts151_9sNLSzvBCo61TMsOOOi13EQBlHtViilzEeyHM/106/image.jpg")
            div.information
                h2 Freestanding Starbucks
                h6 10330 Curry Ford Road<br>Orlando, FL 32825
                h6 $6,906,050
                p Single-Tenant
                p Cap Rate: 6.00%
                p Average Cap Rate: 6.62%
                p NOI: $414,363
                p Building Size: 16,900 sq. ft.
                p Lot Size: 2.78 acres
                p Year Built: 2017
                p Status: Available
                div.download
                    button.cta(ng-click="downloadModal = !downloadModal") Marketing Package
        div.highlights
          h6 Investment Highlights
          ul
            li 
              p 15-Year Corporate Backed Absolute Net Lease Featuring 10% Rental Increases Every 5 Years Throughout Initial Term and Options - One of the Nation's Top Collision Repair Companies with More than 500+ Locations Throughout 18 States 
            li 
              p Features Easy Access and Excellent Visibility Hard Corner of Old Roswell Rd and Westside Pkwy, with Combined Daily Traffic Counts in Excess of 14,480+ Vehicles 
            li 
              p Densely Populated Affluent Area - Features Over 343,064+ People Residing within a 7-Mile Radius and an Average Household Income in excess of $131,611 within 7-Miles 
            li 
              p Within a Strong Industrial / Retail Trade Corridor - Close Proximity to Numerous Car Dealerships & Auto Care Stores Including Hennessy Motors, Porsche North Atlanta, Land Rover North Point, Bentley Atlanta, North Point Volvo, North Ga. Auto Sales and More 
            li 
              p Close Proximity to Numerous National and Regional Major Traffic Drawing Retailers Including Walmart Supercenter, Lowe's Home Improvement, T.J. Maxx, Michaels and Many More 
            li 
              p Close Proximity to North Point Mall, 1.33 Million SF GGP Two-Level Super Regional Center Featuring 138 Variety Shops Including AMC, H&M, Dillard's, Sephora, Von Maur, and More 
            li 
              p Located in the Heart of Atlanta's Affluent North Fulton County - Featuring Over 17 Million Square-Feet of Class A Office Space within Minutes of the Location
        modal(ng-show="downloadModal")
            form
              div.row.double
                div.field
                    input(type="text" required placeholder="First Name *")
                div.field
                    input(type="text" required placeholder="Last Name *")
              div.row.double
                div.field
                    input(type="tel" required placeholder="Phone Number *")
                div.field
                  select
                    option(value="" disabled selected) Select *
                    option Principal
                    option Broker
              div.row  
                div.field
                    input(type="email" required placeholder="Email Address *")    
                a.cta(href="#") SUBMIT &amp; DOWNLOAD
            div.close(ng-click="downloadModal = !downloadModal")
                span
include includes/footer.pug
