static/press.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/879fcc8444.js"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page press">
  <div class="container">
    <h1>Press</h1>
    <div class="category">
      <h2>In The News</h2>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="post"><img src="https://static1.squarespace.com/static/5048e660e4b0bd178ab35a57/t/55c0b530e4b0fa21b0a24a5f/1438692656494/">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More       </a>
        </div>
      </div>
      <div class="post"><img src="http://www.atlantamagazine.com/wp-content/uploads/sites/12/2015/10/atlantalogo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="load-more"><a class="cta">Load More</a></div>
    </div>
    <div class="category">
      <h2>Southeastern News</h2>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="load-more"><a class="cta">Load More</a></div>
    </div>
    <div class="category">
      <h2>Industry Research</h2>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="post"><img src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg">
        <div class="text">
          <h4>Post Title</h4>
          <p>This is a snippet of the post that is approximately 120 characters long ...</p><a href="#">Read More</a>
        </div>
      </div>
      <div class="load-more"><a class="cta">Load More</a></div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>

build/markup/press.pug
include includes/header.pug
  
div.page.press
    div.container
        h1 Press
        div.category
            h2 In The News
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.post
                img(src="https://static1.squarespace.com/static/5048e660e4b0bd178ab35a57/t/55c0b530e4b0fa21b0a24a5f/1438692656494/")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More       
            div.post
                img(src="http://www.atlantamagazine.com/wp-content/uploads/sites/12/2015/10/atlantalogo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.load-more
                h6 Load More
        div.category
            h2 Southeastern News
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.load-more
                h6 Load More
        div.category
            h2 Industry Research
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.post
                img(src="http://media.cmgdigital.com/shared/img/photos/2011/09/07/2010_WSB_logo.jpg")
                div.text
                    h4 Post Title
                    p This is a snippet of the post that is approximately 120 characters long ...
                    a(href="#") Read More
            div.load-more
                h6 Load More
include includes/footer.pug                
