static/single.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!--FONT AWESOME-->
    <script src="https://use.fontawesome.com/879fcc8444.js"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page single">
  <div class="container">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper ullamcorper urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque non blandit velit. Sed ligula erat, pretium a enim in, maximus rhoncus nisi. Integer ultrices, neque sit amet vehicula malesuada, metus ante tincidunt sapien, accumsan mattis magna metus eu nisl. Maecenas ornare justo tincidunt arcu dictum gravida. Proin et turpis at velit rutrum finibus. Maecenas sed mauris dictum, condimentum diam ac, convallis lectus. Phasellus hendrerit, ex et facilisis efficitur, magna justo egestas mauris, vitae semper justo purus quis sapien. Sed eleifend sapien lectus, sed pharetra purus consectetur vulputate. Praesent risus leo, posuere ac quam id, porta vestibulum quam.</p>
    <div class="team-container">
      <h2>Our Team</h2>
      <div class="team-member">
        <div class="photo"></div>
        <h4>First Last</h4>
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aliquam porta sit amet enim sed accumsan. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.</p><a href="#">email@email.com</a><a href="#">(123) 456-7890</a>
      </div>
      <div class="team-member">
        <div class="photo"></div>
        <h4>First Last</h4>
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aliquam porta sit amet enim sed accumsan. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.</p><a href="#">email@email.com</a><a href="#">(123) 456-7890</a>
      </div>
      <div class="team-member">
        <div class="photo"></div>
        <h4>First Last</h4>
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.</p><a href="#">email@email.com</a><a href="#">(123) 456-7890</a>
      </div>
      <div class="team-member">
        <div class="photo"></div>
        <h4>First Last</h4>
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.</p><a href="#">email@email.com</a><a href="#">(123) 456-7890</a>
      </div>
      <div class="team-member">
        <div class="photo"></div>
        <h4>First Last</h4>
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.</p><a href="#">email@email.com</a><a href="#">(123) 456-7890</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>

build/markup/single.pug
include includes/header.pug
  
div.page.single
    div.container
        h1 About Us
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper ullamcorper urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque non blandit velit. Sed ligula erat, pretium a enim in, maximus rhoncus nisi. Integer ultrices, neque sit amet vehicula malesuada, metus ante tincidunt sapien, accumsan mattis magna metus eu nisl. Maecenas ornare justo tincidunt arcu dictum gravida. Proin et turpis at velit rutrum finibus. Maecenas sed mauris dictum, condimentum diam ac, convallis lectus. Phasellus hendrerit, ex et facilisis efficitur, magna justo egestas mauris, vitae semper justo purus quis sapien. Sed eleifend sapien lectus, sed pharetra purus consectetur vulputate. Praesent risus leo, posuere ac quam id, porta vestibulum quam.
        div.team-container
            h2 Our Team
            div.team-member
                div.photo
                h4 First Last
                h5 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aliquam porta sit amet enim sed accumsan. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.
                a(href="#") email@email.com
                a(href="#") (123) 456-7890
            div.team-member
                div.photo
                h4 First Last
                h5 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aliquam porta sit amet enim sed accumsan. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.
                a(href="#") email@email.com
                a(href="#") (123) 456-7890
            div.team-member
                div.photo
                h4 First Last
                h5 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.
                a(href="#") email@email.com
                a(href="#") (123) 456-7890
            div.team-member
                div.photo
                h4 First Last
                h5 Title
                p Lorem ipsum dolor sit amet. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.
                a(href="#") email@email.com
                a(href="#") (123) 456-7890
            div.team-member
                div.photo
                h4 First Last
                h5 Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet ex sem. Aenean et enim ac libero dignissim aliquet et at erat. Praesent ornare eu metus a fermentum. Mauris est lorem, pharetra non diam a, porttitor facilisis neque. Cras tincidunt tempor finibus. Mauris urna libero, luctus nec lacinia in, laoreet ut urna.
                a(href="#") email@email.com
                a(href="#") (123) 456-7890

include includes/footer.pug
