build/markup/single-hero.pug
include includes/header.pug
  
div.page.single.has-hero
    div.hero
      div.container
        h1 Services
    div.container
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper ullamcorper urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque non blandit velit. Sed ligula erat, pretium a enim in, maximus rhoncus nisi. Integer ultrices, neque sit amet vehicula malesuada, metus ante tincidunt sapien, accumsan mattis magna metus eu nisl. Maecenas ornare justo tincidunt arcu dictum gravida. Proin et turpis at velit rutrum finibus. Maecenas sed mauris dictum, condimentum diam ac, convallis lectus. Phasellus hendrerit, ex et facilisis efficitur, magna justo egestas mauris, vitae semper justo purus quis sapien. Sed eleifend sapien lectus, sed pharetra purus consectetur vulputate. Praesent risus leo, posuere ac quam id, porta vestibulum quam.
        h3 Lorem Ipusm
        p Proin tristique vitae ligula sed vestibulum. Praesent efficitur turpis ut feugiat fermentum. Nullam tempus, quam in gravida porttitor, elit sapien tincidunt turpis, ut mattis mi ligula sit amet quam. Sed in consectetur eros. Pellentesque neque orci, ultricies dapibus iaculis ac, varius sit amet orci. Donec sagittis, felis vitae molestie auctor, libero lacus dignissim eros, tristique sollicitudin sapien libero et justo. Ut dictum, est quis porta porta, libero ipsum eleifend enim, quis hendrerit dui nisi id odio. Cras ut dui eu quam dictum efficitur a id lorem.
        p Praesent vitae libero nec eros mattis dignissim eu et ante. Quisque mattis, diam ac dapibus pharetra, massa nisl faucibus urna, eu pretium orci ante sit amet lacus. Nulla euismod malesuada elit eget laoreet. Donec gravida ex eu lectus convallis, rutrum pulvinar lectus eleifend. Ut id iaculis felis, vitae ornare dui. Morbi posuere varius ipsum ut convallis. Suspendisse potenti.
        h3 Lorem Ipusm
        p Nullam a auctor felis. Ut tortor neque, dictum vitae elementum eget, semper sit amet metus. Vivamus nec turpis lacinia, rhoncus enim ut, aliquam augue. Mauris dignissim eu sem sed mollis. Quisque eu risus vel ante hendrerit vehicula. Sed a libero tempus, pellentesque nunc non, porttitor tellus. Aenean dapibus dictum odio, eu venenatis felis aliquam non. Nullam commodo purus nibh, eget volutpat ex laoreet id. Phasellus elit ipsum, efficitur quis leo ut, consequat pulvinar justo. Nulla finibus luctus ex ut auctor. Morbi consectetur risus nec lacus suscipit, ac vehicula mauris egestas. Suspendisse efficitur dui sit amet nulla tincidunt laoreet in in eros. Nulla facilisi. Maecenas magna felis, venenatis cursus felis in, tempor gravida libero. Aliquam maximus ipsum libero, nec feugiat arcu sollicitudin molestie.
        p Donec sodales, massa sit amet iaculis efficitur, velit libero dapibus velit, in aliquam erat neque vitae elit. Fusce lobortis ipsum a diam congue, sed aliquam sapien pharetra. Pellentesque varius fringilla condimentum. Aenean quis justo pulvinar augue malesuada varius. Maecenas ornare dapibus nisi vel laoreet. Integer vulputate turpis ipsum. Nulla pellentesque sapien id quam consequat facilisis et a odio. Donec interdum bibendum erat et porta. Duis congue mi ante, eget facilisis tellus vehicula in. Morbi a suscipit arcu. Sed ut lorem quis quam convallis facilisis.

include includes/footer.pug

static/single-hero.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
  </head>
  <body ng-app="angularApp" ng-controller="mainCtrl" ng-class="{'navOpen' : navToggle}">
    <nav>
      <div class="container">
        <div class="logo"><a href="index.html">Logo</a></div>
        <div class="mobileMenu" ng-click="navToggle = ! navToggle" ng-class="{'navOpen' : navToggle}"><span></span></div>
        <ul ng-class="{'navOpen' : navToggle}">
          <li><a href="single.html">About Us</a></li>
          <li><a href="single-hero.html">Services</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="page single has-hero">
  <div class="hero">
    <div class="container">
      <h1>Services</h1>
    </div>
  </div>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper ullamcorper urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque non blandit velit. Sed ligula erat, pretium a enim in, maximus rhoncus nisi. Integer ultrices, neque sit amet vehicula malesuada, metus ante tincidunt sapien, accumsan mattis magna metus eu nisl. Maecenas ornare justo tincidunt arcu dictum gravida. Proin et turpis at velit rutrum finibus. Maecenas sed mauris dictum, condimentum diam ac, convallis lectus. Phasellus hendrerit, ex et facilisis efficitur, magna justo egestas mauris, vitae semper justo purus quis sapien. Sed eleifend sapien lectus, sed pharetra purus consectetur vulputate. Praesent risus leo, posuere ac quam id, porta vestibulum quam.</p>
    <h3>Lorem Ipusm</h3>
    <p>Proin tristique vitae ligula sed vestibulum. Praesent efficitur turpis ut feugiat fermentum. Nullam tempus, quam in gravida porttitor, elit sapien tincidunt turpis, ut mattis mi ligula sit amet quam. Sed in consectetur eros. Pellentesque neque orci, ultricies dapibus iaculis ac, varius sit amet orci. Donec sagittis, felis vitae molestie auctor, libero lacus dignissim eros, tristique sollicitudin sapien libero et justo. Ut dictum, est quis porta porta, libero ipsum eleifend enim, quis hendrerit dui nisi id odio. Cras ut dui eu quam dictum efficitur a id lorem.</p>
    <p>Praesent vitae libero nec eros mattis dignissim eu et ante. Quisque mattis, diam ac dapibus pharetra, massa nisl faucibus urna, eu pretium orci ante sit amet lacus. Nulla euismod malesuada elit eget laoreet. Donec gravida ex eu lectus convallis, rutrum pulvinar lectus eleifend. Ut id iaculis felis, vitae ornare dui. Morbi posuere varius ipsum ut convallis. Suspendisse potenti.</p>
    <h3>Lorem Ipusm</h3>
    <p>Nullam a auctor felis. Ut tortor neque, dictum vitae elementum eget, semper sit amet metus. Vivamus nec turpis lacinia, rhoncus enim ut, aliquam augue. Mauris dignissim eu sem sed mollis. Quisque eu risus vel ante hendrerit vehicula. Sed a libero tempus, pellentesque nunc non, porttitor tellus. Aenean dapibus dictum odio, eu venenatis felis aliquam non. Nullam commodo purus nibh, eget volutpat ex laoreet id. Phasellus elit ipsum, efficitur quis leo ut, consequat pulvinar justo. Nulla finibus luctus ex ut auctor. Morbi consectetur risus nec lacus suscipit, ac vehicula mauris egestas. Suspendisse efficitur dui sit amet nulla tincidunt laoreet in in eros. Nulla facilisi. Maecenas magna felis, venenatis cursus felis in, tempor gravida libero. Aliquam maximus ipsum libero, nec feugiat arcu sollicitudin molestie.</p>
    <p>Donec sodales, massa sit amet iaculis efficitur, velit libero dapibus velit, in aliquam erat neque vitae elit. Fusce lobortis ipsum a diam congue, sed aliquam sapien pharetra. Pellentesque varius fringilla condimentum. Aenean quis justo pulvinar augue malesuada varius. Maecenas ornare dapibus nisi vel laoreet. Integer vulputate turpis ipsum. Nulla pellentesque sapien id quam consequat facilisis et a odio. Donec interdum bibendum erat et porta. Duis congue mi ante, eget facilisis tellus vehicula in. Morbi a suscipit arcu. Sed ut lorem quis quam convallis facilisis.</p>
  </div>
</div>
<footer>
  <div class="container">  
    <div class="footerSection">
      <h3>LOGO</h3><small>&copy; Copyright 2017, Molloy Kaye.</small>
    </div>
  </div>
</footer>
